[33mcommit bf62d8da8cad46ae6eb8e2eee4b883ebe0609c46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 688a944 9a56138
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Sat Sep 27 11:04:54 2025 +0200

    Merge branch 'main' of https://github.com/Mikhail-tal63/GPA

[33mcommit 688a944d0520e765d0766036d5c8ce790e3c932f[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Sat Sep 27 10:57:14 2025 +0200

    database confg

[33mcommit 9a56138f7877fcf3305da9a3ce4adfc1ead14759[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Fri Sep 26 11:08:12 2025 +0200

    marge issue

[33mcommit b31476e1fb11d3af8626d7a51232aa42045b8c0b[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Fri Sep 26 11:03:49 2025 +0200

    profile

[33mcommit 7cba6e6423eafd02b9ecfd5d693929515239fb02[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Fri Sep 26 10:31:56 2025 +0200

    fixing get and post semesters

[33mcommit 1eabf41c92365b460e4223217049f33dc959296e[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Fri Sep 26 07:43:34 2025 +0200

    fixing marge conflicts

[33mcommit f9cd3849a06668c5d8dfe4e6da0634f7c100510a[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Thu Sep 25 22:17:58 2025 +0200

    making sure of the last push

[33mcommit a4ee5f8327d5a357d220d80bd5ce301ec2dc43f9[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Thu Sep 25 21:27:30 2025 +0200

    fix login

[33mcommit 75602941fd1b9631c2ad8939290e6393784268f0[m
Merge: 0fd830a 27ff518
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Thu Sep 25 19:00:38 2025 +0200

    Merge branch 'main' of https://github.com/Mikhail-tal63/GPA

[33mcommit 0fd830acdf9afbcd17335dca96551337377c965b[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Thu Sep 25 18:58:01 2025 +0200

    what ever

[33mcommit 27ff51814c8fdfbae0cf93ee48cdecbf0ef171b3[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Thu Sep 25 18:35:09 2025 +0200

    رسالة قصيرة توضح التغييرات

[33mcommit f619048a72742f1335eff921ee384059fb83d1d7[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Thu Sep 25 17:56:53 2025 +0200

    almost there

[33mcommit 573863d06ad4eeacfbe828c0361573c408f00ceb[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Wed Sep 24 21:42:25 2025 +0200

    second commit

[33mcommit f83e50c0174b01d2af44c552713987afc46a8cef[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Wed Sep 24 21:39:17 2025 +0200

    second commit

[33mcommit 941f1f14326a956fd107d750223362f8896165d5[m
Author: SA-BRY <sabryelbahloul@gmail.com>
Date:   Wed Sep 24 21:22:30 2025 +0200

    nameing client folder

[33mcommit 5e643e40b006176f5260f22da21ab25b932b66ed[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Wed Sep 24 21:17:01 2025 +0200

    second commit

[33mcommit 39061c84e87618639cc83305e4c021dcba3bc984[m
Author: Jehad Mohamed <jjehad100@gmail.com>
Date:   Wed Sep 24 20:40:15 2025 +0200

    first commit
